25 20
#############
#...........#    ########
#...s...s...######......#
#....h..................#
#...........######......#
#.....s.....#    #......#
#......g....#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.....d.#      #......#
  #.......#      #......#
  #########       ######
