25 20
#############
#$..........#    ########
#...s.......######...fff#
#..ff.................ff#
#.....f.....######.h...#
#.....s.....#    #$.....#
#fff...g....#    #..s...#
#..fff......#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@...$#      #......#
  #.......#      #......#
  #....k..#      #ff.d..#
  #.I.....#      #ff.ff.#
  #.f...d.#      #$.efff#
  #fff....#      #ff.fff#
  #########       ######
