25 20
#############
#$.......d..#    ########
#...s.......######.fffff#
#d.fff......e.........ff#
#..ffff.....######......#
#s..ff......#    #$..h..#
#fff...g....#    #..s...#
#.k..s......#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #$ff...#
  #......$#      #......#
  #.......#      #fff...#
  #....s..#      #ff..ff#
  #.I.....#      #ff.ff.#
  #fff..d.#      #$..fff#
  #ff.@...#      #ffqfff#
  #########       ######
