25 20
#############
#$..........#    ########
#...s...s...######...fff#
#..ff.........h.......ff#
#.....f.....######......#
#.....s.....#    #$.....#
#fff...g....#    #......#
#..fff......#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@...$#      #......#
  #.......#      #......#
  #....k..#      #ff....#
  #.I.....#      #ff.ff.#
  #.f...d.#      #$..fff#
  #fff....#      #ff.fff#
  #########       ######
