25 20
#############
#$..........#    ########
#...s...s...######...fff#
#..ff.................ff#
#.....f.....######...h..#
#.....s.....#    #$.....#
#fff...g....#    #......#
#..fff......#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@...$#      #......#
  #.......#      #......#
  #....k..#      #ff....#
  #.I.....#      #ff.ff.#
  #.f...d.#      #$.efff#
  #fff....#      #ff.fff#
  #########       ######
