72 96
#################################################
#...........................e...................#
#...........................#########...........#
#...........................#       #...........#
#...............f...........#       #...........#
#...........................#       #...........########################
#..............f............#       #..................................#
#.........f.................#       #..................................#
#...........................#       #..................................#
#k........f.................#       #.................................q#
###########.......###########       ####################################
          #.......#
          #..f....#
          #.......#
          #.......#
          #.......#
          #.......#
          #.......#
          #.....f.#
          #.......#
          #.I.....#
          #s......#
          #....s..#
          #..s....#
          #.......#
          #.......#
          #.......#
          #.......#
          #.......#
          #.......#
          #.......#
          #.s.....#
          #.......#
          #.......#
          #.......#
          #...ff..#
          #...f...#
          #...f...#
          #..f....#
          #.......#
          #.......#
          #.......#
          #f......#
          #f......#
          #ffff...#
          #.......#
          #.......#
          #.......#
          #.......#
          #.......#
          #.....f.#
          #.s.....#
          #.......#
          #.......#
          #.......#
          #....ff.#
          #....f..#
          #.......#
          #.......#
          #.......#
          #.s.....#
          #.......#
          #.......#
          #.......#
         #.ff......#
          #.......#
         #.ff......#
          #..f.....#
          #.......#
          #.......#
          #.f.....#
          #.......#
          #.......#
          #.......#
          #.......#
          #.f.....#
         #.......#
        #.......#
       #..fff..#
      #..ff...#
       #.f.....#
        #.......#
         #.......#
          #.......#
          #......#
          #.......#
           #.......#
          #.......#
          #.......#
          #.......#
          #fffffff#
          #.......#
          #....f..#
          #....@..#
          #.......#
          #########
